# Paths To Datasets And Evaluation 
path_data:../data/train_5500.label
# model 
model:bow  # bow, bilstm, bow_ensemble, bilstm_ensemble... 
path_model:../data/model.bow 
# Early Stopping 
early_stopping:50 
# Model Settings 
epoch:10 
lowercase:false 
# Using pre-trained Embeddings 
path_pre_emb:../data/glove.txt 
# Network Structure 
word_embedding_dim:200 
batch_size:20 
# Hyperparameters 
lr_param:0.0001 
# Evaluation 
path_eval_result:../data/output.txt

min_words:3
freeze:false