# Paths To Datasets And Evaluation 
path_data:../data/train_5500.label
# model 
model:bow
path_model:../data/model.bow 
# Early Stopping 
early_stopping:50 
# Model Settings 
epoch:30
lowercase:false 
# Using pre-trained Embeddings 
path_pre_emb:../data/glove.txt 
# Network Structure 
word_embedding_dim:200 
batch_size:200
# Hyperparameters 
lr_param:1
# Evaluation 
path_eval_result:../data/output.txt

min_words:1
freeze:False
hidden_size:300
from_pretrained:True